// div adds specificity so this overrides the default styles.
div.minerva-anon-talk-message {
	margin-top: 16px;
	margin-bottom: 0;

	.usermessage {
		display: inline;
		margin-left: 8px;
	}
}

// Hide the alert provided by Echo,
// as there is no space for it in header.
// stylelint-disable-next-line selector-max-id
#pt-talk-alert {
	display: none;
}

// Hide on all non-main namespaces
.ns-0 .minerva-anon-talk-message {
	display: none;
}
