@import '../../minerva.less/minerva.variables.less';
@import 'mediawiki.mixins.less';

// stylelint-disable selector-max-id

// .menu
#mw-mf-page-left {
	ul {
		.toggle-list-item {
			background-color: @background-color-base;
			position: relative; // ensure the logout link in beta can be position absolute
			border-top: @border-width-base @border-style-base @border-color-muted;
			// offset the border for the icon by 1px
			margin-top: -@border-width-base;

			&:first-child {
				border-top: 0;
			}

			.toggle-list-item__anchor:hover {
				box-shadow: inset 4px 0 0 0 @box-shadow-color-progressive--focus;
				text-decoration: none;
			}

			.client-nojs & .skin-minerva-list-item-jsonly {
				display: none;
			}
		}
	}
}
// stylelint-enable selector-max-id
