@import 'mediawiki.mixins.less';
@import '../../../minerva.less/minerva.variables.less';
@import '../../../minerva.less/minerva.mixins.less';

/**
 * Note that certain links may not have an href selector.
 * It is particularly important on wikis for example inside navbox's that these
 * links can be differentiated from other links. Thus we only apply the linkColor to links with href
 * attributes.
 * This can be removed when Minerva uses ResourceLoaderSkinModule `elements` feature.
*/
a:not( [ href ] ) {
	color: @color-base;
	/* The anchor is functionally a link so show a hand cursor. */
	cursor: pointer;
}

/* stylelint-disable-next-line no-descending-specificity */
a {
	/* `a` element code block can be removed
	 * when Minerva uses ResourceLoaderSkinModule `elements` feature. */
	color: @color-link;
	text-decoration: none;
	background: none;

	/* :visited code block can be removed
	 * when Minerva uses ResourceLoaderSkinModule `elements` feature. */
	&:visited {
		color: @color-link--visited;
	}

	/* :active code block can be removed
	 * when Minerva uses ResourceLoaderSkinModule `elements` feature. */
	&:active {
		color: @color-link--active;
	}

	/* :hover code block can be removed
	 * when Minerva uses ResourceLoaderSkinModule `elements` feature. */
	&:hover {
		text-decoration: underline;
	}
}

// External links
// Use of `a` element selector due to its widespread usage and for limiting generic class scope.
// `a.external` is for footer's “Creative Commons” license link only.
a.external,
.mw-parser-output a.external {
	// background-image is specified by ResourceLoader via skin.json.
	background-position: center right;
	background-repeat: no-repeat;
	// Force the image size to be 10px.
	background-size: 10px;
	padding-right: 13px;
}

// Generic class name needed
.return-link {
	display: block;
	font-size: @font-size-minerva-small;
	margin-top: 1.5em;
}
