// Tables
@import 'mediawiki.mixins.less';
@import '../../../minerva.less/minerva.variables.less';
@import '../../../minerva.less/minerva.mixins.less';

// FIXME: Upstream to ResourceLoader/SkinModule content-tables styles [T359888]
// These are only intended for smaller screens.
// This avoids having to undo them from another media query,
// by putting the original in a media query instead.
// This also avoids having a reset with too-high specificity, which
// would break unrelated styles from core and extensions.
@media all and ( max-width: @max-width-breakpoint-mobile ) {
	.content {
		table {
			display: block;
			width: 100% !important;
			box-sizing: border-box;

			&.wikitable {
				// Remove the outer table border as the table container may be
				// wider than all the cells (T206762). In most cases the table
				// border is not visible anyway due to border-collapse.
				border: 0;
			}
		}

		caption {
			display: block;
		}
	}
}

.content {
	table {
		margin: 1em 0;

		/* following 4 rules are needed for scrolling */
		overflow: auto; /* for browsers that don't support overflow-y */
		overflow: auto hidden;
	}

	caption {
		font-weight: bold;
		text-align: left;
	}
}

// Overrides for ResourceLoaderSkinModule "content".
.wikitable {
	// We only style cells that are direct children of the wikitable table since
	// table tags may be used for non-table purposes within the cells.
	> tr > th,
	> tr > td,
	> * > tr > th,
	> * > tr > td {
		// content-tables uses 0.2em 0.4em. Can these be consolidated?
		padding: 0.2em;
	}
}
