/**
 * Fork of the MediaWiki 1.34 print style sheet
 * Governs common content objects.
 */

@content-background: #fff;
@text: #000;
@block-background: #f9f9f9;
@block-border: #aaa;

/**
 * Hide all the elements irrelevant for printing
 */
/* General hide-in-print class, please only use sparely */
.noprint,
/* Various content classes, in alphabetical order */
.catlinks,
.magnify,
.mw-cite-backlink,
.mw-editsection,
.mw-editsection-like,
.mw-hidden-catlinks,
.mw-indicators,
.mw-redirectedfrom,
.patrollink,
.usermessage,
/* Various content ids, in alphabetical order */
#siteNotice, 
#siteSub {
	display: none;
}

/**
 * Generic HTML elements
 */
body {
	background: @content-background;
	color: @text;
	margin: 0;
	padding: 0;
}

/* Links */
a {
	background: none !important; /* stylelint-disable-line declaration-no-important */
	padding: 0 !important; /* stylelint-disable-line declaration-no-important */
}

a,
a.external,
a.new,
a.stub {
	color: inherit !important; /* stylelint-disable-line declaration-no-important */
	text-decoration: inherit !important; /* stylelint-disable-line declaration-no-important */
}

dt {
	font-weight: bold;
}

.mw-heading,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	margin: 2em 0 0.5em;
	/* Pagination */
	page-break-after: avoid;
	page-break-before: avoid;
}

.mw-heading h1,
.mw-heading h2,
.mw-heading h3,
.mw-heading h4,
.mw-heading h5,
.mw-heading h6 {
	margin: 0;
}

.firstHeading {
	margin-top: 0;
}

p {
	margin: 1em 0;
	line-height: 1.2;
	/* Pagination */
	orphans: 3;
	widows: 3;
}

img,
figure,
.wikitable,
.thumb {
	/* Pagination */
	page-break-inside: avoid;
}

img {
	border: 0;
	vertical-align: middle;
}

pre,
.mw-code {
	background: @block-background;
	color: @text;
	border: 1pt dashed @block-border;
	padding: 1em;
	font-size: 8pt;
	white-space: pre-wrap;
	word-wrap: break-word;
}

/* Prevent citations and subscripts from interfering with the line-height */
sup,
sub {
	line-height: 1;
}

ul {
	list-style-type: disc;
}

/**
 * MediaWiki-specific elements
 */

.toc {
	border: 1pt solid @block-border;
	padding: 5px 5px 7px;
	display: table;
	background: @block-background;

	ul {
		list-style: none;

		a {
			display: block;
			padding: 0.125em 0 !important; /* stylelint-disable-line declaration-no-important */
		}
	}

	& > ul {
		margin: 0;
		padding-left: 0;
	}

	h2 {
		margin-top: 0;
	}
}

/* @noflip */
.mw-content-ltr .tocnumber {
	padding-left: 0;
	padding-right: 0.5em;
}

/* @noflip */
.mw-content-rtl .tocnumber {
	padding-left: 0.5em;
	padding-right: 0;
}

/**
 * Floating divs (and thumbnails)
 */
/* @noflip */
table.floatright,
div.floatright,
div.tright {
	float: right;
	clear: right;
	position: relative;
}

/* @noflip */
table.floatleft,
div.floatleft,
div.tleft {
	float: left;
	clear: left;
	position: relative;
}

/* @noflip */
div.tleft {
	margin: 0.5em 1.4em 1.3em 0;
}

/* @noflip */
div.tright {
	margin: 0.5em 0 1.3em 1.4em;
}

/* @noflip */
table.floatright,
div.floatright {
	margin: 0 0 0.5em 0.5em;
	border: 0;
}

/* @noflip */
table.floatleft,
div.floatleft {
	margin: 0 0.5em 0.5em 0;
	border: 0;
}

.center {
	text-align: center;
}

/**
 * Thumbnails
 */
div.thumb {
	background-color: transparent;
	width: auto;
	border: solid 1pt @block-border;
}

div.thumb a {
	border-bottom: 0;
}

div.thumbinner {
	background: @block-background;
	padding: 5px;
	font-size: 10pt;
	overflow: hidden;
	min-width: 100px;
}

html .thumbcaption {
	text-align: left;
	line-height: 1.4;
	padding: 3px;
}

img.thumbborder {
	border: 1pt solid @block-border;
}

/**
 * Table rendering
 */
/* Compare `.wikitable` in shared.css */
.wikitable,
.mw_metadata {
	background: @content-background;
	margin: 1em 0;
	border: 1pt solid @block-border;
	border-collapse: collapse;
	font-size: 10pt;
}

.wikitable > caption,
.mw_metadata caption {
	padding: 5px;
	font-size: 10pt;
}

.wikitable > tr > th,
.wikitable > tr > td,
.wikitable > * > tr > th,
.wikitable > * > tr > td,
.mw_metadata th,
.mw_metadata td {
	/* Important is required to override any inline styles provided by editors */
	background: @content-background !important; /* stylelint-disable-line declaration-no-important */
	/* We need to also set color in case editors applied a light text color */
	color: @text !important; /* stylelint-disable-line declaration-no-important */
	border: 1pt solid @block-border;
	padding: 0.4em 0.6em;
}

.wikitable > tr > th,
.wikitable > * > tr > th,
.mw_metadata th {
	text-align: center;
	background: #eee !important; /* stylelint-disable-line declaration-no-important */
}

table.listing,
table.listing td {
	border: 1pt solid @block-border;
	border-collapse: collapse;
}
