@import '../../../minerva.less/minerva.variables.less';
@import '../../../minerva.less/minerva.mixins.less';
@import 'mediawiki.mixins.less';

.toggle-list-item {
	display: block;
}

.toggle-list-item__anchor {
	display: flex;
	align-items: center;
	padding: 0.75em 0.875em;
	text-decoration: none;
}

.toggle-list-item__label {
	color: @color-subtle;
	font-weight: bold;
	font-size: @font-size-minerva-small;
	// Overflow text is ellipsized in one line.
	.text-overflow( @visible: false );
}

.toggle-list__checkbox {
	// Always occlude the checkbox. The checkbox display cannot be none since its focus state is used
	// for other selectors.
	position: absolute;
	z-index: @z-index-occluded;
	opacity: 0;
}
