// Search container
// We have to put those styles outside `.skin-vector-search-vue`,
// as we can't address no-JS modern and Vue enhanced otherwise.
.vector-search-box {
	font-size: @font-size-small;
	// If this is a flex item, make sure it grows into available space.
	flex-grow: 1;

	.vector-typeahead-search-container {
		max-width: @max-width-search;
		margin-right: @margin-end-search;
	}
}

@media ( min-width: @min-width-breakpoint-desktop-wide ) {
	.client-js & .vector-search-box.vector-search-box-auto-expand-width {
		// Ensure search box is aligned with content when it autoexpands (i.e. search thumbnails)
		margin-left: -@size-search-expand;
	}
}
