@import '../variables.less';
@import 'mediawiki.mixins.less';

div.multipageimagenavbox {
	border: solid 1px @content-border;
	padding: 4px;
	margin: 1em;
	background: @background;

	div.thumb {
		border: 0;
		margin-left: 2em;
		margin-right: 2em;
	}

	hr {
		margin: 6px;
	}
}

table.multipageimage td {
	text-align: center;
}

.sharedUploadNotice {
	font-style: italic;
}
