@import '../../minerva.less/minerva.variables.less';

@media screen and ( max-width: @max-width-breakpoint-mobile ) {
	.suggestions-results {
		display: table;
		width: 100%;

		a {
			height: 70px;
			width: 100%;
			display: table;
			box-sizing: border-box;
		}

		.suggestions-result {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
		}
	}

	.search-enabled {
		.minerva-header {
			position: relative;

			.search-box {
				display: block;
				position: absolute;
				left: 30px;
				top: 10px;
				right: 0;
				z-index: @z-index-drawer;
			}
		}
	}
}
