@import '../../minerva.less/minerva.variables.less';
@import '../../minerva.less/minerva.mixins.less';

.overlay {
	// Needed for MultimediaViewer.
	button {
		background: none;
		border: 0;
	}

	textarea {
		.editor-textarea();
	}

	.license {
		.secondary-text();

		a {
			.cdx-mixin-link-base();
		}
	}
}

.overlay-header-container {
	// Overrides padding added by .header-container
	padding: 0;
}

.overlay-header {
	height: @height-overlay-header;

	.header-chrome & {
		height: @height-site-header;
	}

	.mw-ui-anchor {
		height: @height-overlay-header;

		.header-chrome & {
			height: @height-site-header;
		}
	}

	.cdx-button {
		height: @height-overlay-header;
	}

	.overlay-title {
		padding: @padding-vertical-header 0;

		&:last-child {
			// Reserve space to the right in case the search form in the header or
			// overlay title in the overlay header is the last element. Use @width-icon-gutter
			// because there is a hamburger or close/back icon next to this element and
			// the space between them is exactly that.
			padding-right: @width-icon-gutter;
		}
	}
}

.overlay-header-container + .overlay-content {
	padding-top: @height-overlay-header;

	.header-chrome& {
		padding-top: @height-site-header;
	}
}

@media all and ( min-width: @min-width-breakpoint-desktop ) {
	.overlay-header {
		// Make sure the close button and secondary button icon images are aligned
		// with the content.
		max-width: calc( @max-width-content-tablet + ( 2 * @width-icon-gutter ) );
	}
}
