.client-js .tdg-editscreen-placeholder::after {
	content: '\00a0';
	display: block;
	line-height: 1.42857143em; /* Mirroring the button's line-height */
	padding-top: ( 5px + 1px ) * 2; /* Mirroring the button's 5px padding + 1px border */
	margin-bottom: 1em; /* Mirroring the .tdg-editscreen-main margin */
}
