.ext-replacetext-invert {
	margin-top: 20px;
}

.ext-replacetext-searchmatch {
	font-weight: bold;
}

.ext-replacetext-searchoptions {
	// Support: Firefox, needs `clear: both` on `fieldset` when zoom level > 100%, see T176499
	clear: both;
	padding: 0.5em 0.75em 0.75em 0.75em;
	background-color: #f8f9fa;
	margin: -1px 0 0;
	border: 1px solid #c8ccd1;
	border-radius: 0 0 2px 2px;

	h4 {
		padding: 0;
		margin: 0;
		float: left;
	}

	table {
		float: left;
		margin-right: 3em;
		border-collapse: collapse;

		td {
			padding: 0 1em 0 0;
			white-space: nowrap;
		}
	}

	.ext-replacetext-divider {
		clear: both;
		border-bottom: 1px solid #eaecf0;
		padding-top: 0.5em;
		margin-bottom: 0.5em;
	}
}

.ext-replacetext-search-togglebox {
	float: right;

	label {
		margin-right: 0.25em;
	}

	input {
		margin-left: 0.25em;
	}
}

.client-nojs {
	.ext-replacetext-search-togglebox,
	.ext-replacetext-invert {
		display: none;
	}
}
