@import '../../minerva.less/minerva.variables.less';
@import '../../minerva.less/minerva.mixins.less';
@import 'mediawiki.mixins.less';
@import 'toc.less';
@import 'page-issues/styles.less';
@import 'Toolbar.less';

.minerva-icon--download {
	.cdx-mixin-css-icon( @cdx-icon-download, @color-subtle );
}

.minerva-icon--listBullet {
	.cdx-mixin-css-icon( @cdx-icon-list-bullet, @color-subtle );
}

.mw-mf-page-center__mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	bottom: 0;
	background: @opaque;
	z-index: @z-index-above-content;
	// don't use display: none because it's not animatable
	visibility: hidden;
	transition: opacity @transition-duration-base ease-in-out;
}

.navigation-enabled {
	.mw-mf-page-center__mask {
		visibility: visible;
		opacity: 0.5;
	}
}

// Last modified bar styles
a.last-modified-bar.active {
	background-color: @background-color-progressive;
	color: @color-inverted-fixed !important;

	.last-modified-text-accent,
	a {
		color: @color-inverted-fixed;
	}

	.minerva-icon {
		background-color: @color-inverted-fixed;
	}
}

// Used by last modified bar and in MobileFrontend (i.e. MobileSpecialPageFeed.php, ImageCarousel.js)
.truncated-text {
	.text-overflow( @visible: false );
}

@keyframes fadeInImage {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

// When the image has loaded transition background color and image opacity
// for a fade-in effect
img.image-lazy-loaded {
	animation: fadeInImage 300ms ease-in;
}
