// div adds specificity so this overrides the default styles.
div.minerva-anon-talk-message {
	margin-top: 16px;
	margin-bottom: 0;

	.mw-ui-icon {
		color: #fc3;
	}

	.usermessage {
		display: inline;
		margin-left: 8px;
	}
}

// Hide on all non-main namespaces
.ns-0 .minerva-anon-talk-message {
	display: none;
}
