@import 'mediawiki.mixins.less';
@import '../../minerva.less/minerva.variables.less';
@import '../../minerva.less/minerva.mixins.less';

.view-border-box *,
.view-border-box {
	.box-sizing( border-box );
}

.client-js .mw-redirectedfrom,
/* FIXME: Use generic rule for print stylesheets */
.printfooter,
.jsonly {
	display: none;
}

/* TODO: Fix specificity */
/* stylelint-disable-next-line no-descending-specificity */
.client-js .jsonly {
	display: inherit;
}

// currently used to hide talk button
.hidden {
	display: none !important;
}

#mw-mf-viewport { // stylelint-disable-line selector-max-id
	position: relative;
	height: 100%;
}

// We need to ensure the content has the chrome background - otherwise it will
// overlap the menu during the main menu reveal/hide animation
#mw-mf-page-center { // stylelint-disable-line selector-max-id
	width: 100%;
	min-height: 100%;
	position: relative;
	background-color: @chromeColor;
}

.content {
	// Create a new stacking context. `transform: translateZ( 0 );` would be preferred but that
	// triggers a browser bug which affects the edit cards in Visual Editor:
	// https://bugs.chromium.org/p/chromium/issues/detail?id=20574
	position: relative;
	z-index: @z-indexBase;
}
