@import '../../minerva.less/minerva.variables.less';
@import '../../minerva.less/minerva.mixins.less';

// style that applies only to minerva footer
.minerva-footer {
	border-top: @border-subtle;
	overflow: auto;
	padding-bottom: 6px;
}

// styles that apply to nested footer components
.mw-footer {
	.indicator {
		.client-nojs & {
			// Certain browsers e.g. Opera Mini do not support css transforms
			// We assume that we do not run JS on these browsers so hide the chevron
			display: none;
		}
	}

	// links should be separated by same color
	.hlist {
		li::after {
			color: @color-progressive;
		}
	}

	> .post-content {
		overflow: auto;
		margin-top: 42px;

		> * {
			margin-bottom: 9px;
		}

		.minerva-footer-logo {
			border-bottom: @border-subtle;
			padding-bottom: 10px;
			margin-top: 42px;
			font-size: 1em;
			font-weight: bold;
		}

		// No margin top on logo needed if it follows the #p-lang element and nothing has been loaded
		// above languages e.g. RelatedArticles.
		/* stylelint-disable selector-max-id */
		#p-lang:not( :target ):first-child + .minerva-footer-logo {
			margin-top: 0;
		}

		.hlist,
		.license {
			font-size: 0.875em;
		}
	}
}

// Night mode
@media screen {
	html.skin-theme-clientpref-night {
		.minerva-footer-logo img {
			.night-mode-invert-image();
		}
	}
}

@media screen and ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os {
		.minerva-footer-logo img {
			.night-mode-invert-image();
		}
	}
}

@import 'LastModifiedBar.less';
