@import '../../minerva.less/minerva.variables.less';
@import '../../minerva.less/minerva.mixins.less';

.heading-holder {
	padding: @titleSectionSpacingTop 0 0;
	position: relative;

	.tagline {
		color: @colorGray5;
		font-size: @taglineFontSize;
	}
}

.page-heading {
	margin-bottom: 12px;
}

// used to disable the languages icon.
.mw-ui-icon-element.disabled,
.language-selector.disabled {
	cursor: default;
	opacity: 0.25;
}

#page-actions { // stylelint-disable-line selector-max-id
	position: relative;
}

.page-actions-menu {
	.box-sizing( border-box );
	border-top: 1px solid @colorGray14;
	border-bottom: 1px solid @colorGray12;
	margin-top: -1px; // Offset top border.
}

.page-actions-menu__list {
	display: flex;
	height: @iconSize * 2;
	justify-content: space-between;
}

.page-actions-menu__list-item {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	min-width: 0;
	overflow: hidden;
}

// Layout for less than 5 items - one item at the beginning, rest at the end.
// |1-----2--3--4|
.page-actions-menu__list-item:first-child {
	flex-grow: 1;
	justify-content: flex-start;
	margin-left: @contentPadding/-2;
}

// position the last icon with the edge of the content container
.page-actions-menu__list-item:last-child {
	margin-right: @contentPadding/-2;
}

// Watchstar is hidden for anonymous no-js users
// While we could link the icon to the login/signup form, this is not
// a perfect experience and could be confusing.
// In JavaScript this icon will be converted to a watch icon and will point
// to a Call to action to sign up/login and explain why that's a good idea.
// Thus, anonymous users without JS will never see this icon.
// This is a small % of our users, so deemed okay.
.client-nojs {
	.watch-this-article {
		visibility: hidden;
	}

	.is-authenticated {
		.watch-this-article {
			visibility: visible;
		}
	}
}

// On small devices that don't support Javascript, hide the page actions bar
@media all and ( max-width: @width-breakpoint-mobile - 1 ) {
	.client-nojs {
		#page-actions { // stylelint-disable-line selector-max-id
			display: none;
		}

		// FIXME: #section_0 rule can be removed > 1 week after
		// I2ffdedd64414ffb3c6e441391a75fd6e744847a4 is in production.
		.mw-first-heading,
		#section_0 { // stylelint-disable-line selector-max-id
			border: 0;
		}
	}
}
