@media (max-width: 575px) {
  #archnavbar {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  html > body #archnavbarlogo {
    width: 40px !important;
    margin-right: 5px !important;
    background: url('archicon.svg') no-repeat !important;
    background-size: 40px 40px !important;
  }

  #archnavbar ul {
    display: flex !important;
    justify-content: space-between;
    float: none !important;
  }

  #archnavbar ul li {
    padding: 0 !important;
    float: none !important;
  }
}
