@import 'mediawiki.skin.variables.less';

/* stylelint-disable-next-line selector-max-id */
#mw-prefs-form p {
	margin: 0 0 0.75em 0;
}

/* stylelint-disable-next-line selector-max-id */
#mw-prefs-form h5 {
	padding: 0.375em 0 0.25em 0;
}

/* stylelint-disable-next-line selector-max-id */
#mw-prefs-form .oo-ui-buttonElement-button {
	white-space: normal;
}
