@import '../../minerva.less/minerva.variables.less';

ol.site-link-list {
	margin: 0;
	padding: 0;
}

@media screen and ( min-width: @max-width-content-tablet ) {
	.language-searcher {
		.panel-body,
		.overlay-content-body {
			margin-left: auto;
			margin-right: auto;
			max-width: @max-width-content-tablet;
		}

		.list-header {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
