@media (max-width: 600px) {
  #anb-home,
  #anb-forums {
    display: none;
  }
}

@media (max-width: 680px) {
  html > body #archnavbarlogo {
    width: 40px !important;
    margin-right: 5px !important;
    background: url('archicon.svg') no-repeat !important;
    background-size: 40px 40px !important;
  }

  #archnavbar ul {
    display: flex !important;
    justify-content: space-between;
    flex-wrap: wrap;
    float: none !important;
  }

  #archnavbar ul li {
    padding: 0 !important;
    float: none !important;
  }
}

@media (max-width: 830px) {
  html > body #archnavbarlogo {
    padding-right: 15px !important;
  }

  #archnavbar {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  #archnavbar ul li {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
}
